<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      font-size: 62.5%;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      font-family: 'Outfit', sans-serif;
      font-size: 1.5rem;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-color: hsl(220, 15%, 55%);
    }



    .card {
      width: 30rem;
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      margin: 2rem 0;


    }

    .card__image {
      height: 60%;
      border-radius: 10px;
      overflow: hidden;
    }

    .card__image>img {
      object-fit: cover;
      width: 100%;


    }

    .card__content {
      text-align: center;
    }

    .card__heading {
      color: hsl(218, 44%, 22%);
      font-size: 2rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="card__image">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="card__content">
      <h1 class="card__heading"> Improve your front-end skills by building projects</h1>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Dust</a>.
    </p>
  </div>





</body>

</html>